=== MOVE REQUEST ===
Game ID: 92acae00-dd86-4c05-8079-a46d62d513e7
User ID: c9122c48-3c24-4891-a6b5-f02aa8362af2
Position: 4
Current game state (fresh from DB):
- Player X: c9122c48-3c24-4891-a6b5-f02aa8362af2
- Player O: player_50
- Current player: X
- Board: {}
- Is Player X: true
- Is Player O: false
- Player symbol: X
- Turn validation: X === X ? true
✅ MOVE SUCCESSFUL: X at position 4
- Next player: O
- Database current player: O
- Broadcasting to room: 4ef90849-243e-401e-916f-acd1268a5ad5
8:38:37 AM [express] GET /api/room-invitations 304 in 720ms :: []
📡 Broadcasting move to 2 users: {
  position: 4,
  player: 'X',
  currentPlayer: 'O',
  nextPlayerExpected: 'O',
  gameId: '92acae00'
}
📡 Sending move to user c9122c48-3c24-4891-a6b5-f02aa8362af2: currentPlayer=O
📡 Sending move to user c9122c48-3c24-4891-a6b5-f02aa8362af2: currentPlayer=O
🤖 Bot's turn - player_50 making move
8:38:37 AM [express] POST /api/games/92acae00-dd86-4c05-8079-a46d62d513e7/moves 200 in 4510ms :: {"m…
🤖 Fadi Zidan (medium) chose position 8
🤖 Broadcasting bot move to 2 users

=== MOVE REQUEST ===
Game ID: 92acae00-dd86-4c05-8079-a46d62d513e7
User ID: c9122c48-3c24-4891-a6b5-f02aa8362af2
Position: 3
Current game state (fresh from DB):
- Player X: c9122c48-3c24-4891-a6b5-f02aa8362af2
- Player O: player_50
- Current player: X
- Board: {"4":"X","8":"O"}
- Is Player X: true
- Is Player O: false
- Player symbol: X
- Turn validation: X === X ? true
✅ MOVE SUCCESSFUL: X at position 3
- Next player: O
- Database current player: O
- Broadcasting to room: 4ef90849-243e-401e-916f-acd1268a5ad5
📡 Broadcasting move to 2 users: {
  position: 3,
  player: 'X',
  currentPlayer: 'O',
  nextPlayerExpected: 'O',
  gameId: '92acae00'
}
📡 Sending move to user c9122c48-3c24-4891-a6b5-f02aa8362af2: currentPlayer=O
📡 Sending move to user c9122c48-3c24-4891-a6b5-f02aa8362af2: currentPlayer=O
🤖 Bot's turn - player_50 making move
8:38:51 AM [express] POST /api/games/92acae00-dd86-4c05-8079-a46d62d513e7/moves 200 in 4768ms :: {"m…
🤖 Fadi Zidan (medium) chose position 7
🤖 Broadcasting bot move to 2 users

=== MOVE REQUEST ===
Game ID: 92acae00-dd86-4c05-8079-a46d62d513e7
User ID: c9122c48-3c24-4891-a6b5-f02aa8362af2
Position: 2
Current game state (fresh from DB):
- Player X: c9122c48-3c24-4891-a6b5-f02aa8362af2
- Player O: player_50
- Current player: X
- Board: {"3":"X","4":"X","7":"O","8":"O"}
- Is Player X: true
- Is Player O: false
- Player symbol: X
- Turn validation: X === X ? true
✅ MOVE SUCCESSFUL: X at position 2
- Next player: O
- Database current player: O
- Broadcasting to room: 4ef90849-243e-401e-916f-acd1268a5ad5
8:39:01 AM [express] GET /api/rooms/4ef90849-243e-401e-916f-acd1268a5ad5/participants 304 in 2597ms …
📡 Broadcasting move to 2 users: {
  position: 2,
  player: 'X',
  currentPlayer: 'O',
  nextPlayerExpected: 'O',
  gameId: '92acae00'
}
📡 Sending move to user c9122c48-3c24-4891-a6b5-f02aa8362af2: currentPlayer=O
📡 Sending move to user c9122c48-3c24-4891-a6b5-f02aa8362af2: currentPlayer=O
🤖 Bot's turn - player_50 making move
8:39:02 AM [express] POST /api/games/92acae00-dd86-4c05-8079-a46d62d513e7/moves 200 in 3836ms :: {"m…
🤖 Fadi Zidan (medium) chose position 1
🤖 Broadcasting bot move to 2 users
8:39:08 AM [express] GET /api/room-invitations 304 in 730ms :: []

=== MOVE REQUEST ===
Game ID: 92acae00-dd86-4c05-8079-a46d62d513e7
User ID: c9122c48-3c24-4891-a6b5-f02aa8362af2
Position: 5
Current game state (fresh from DB):
- Player X: c9122c48-3c24-4891-a6b5-f02aa8362af2
- Player O: player_50
- Current player: X
- Board: {"1":"O","2":"X","3":"X","4":"X","7":"O","8":"O"}
- Is Player X: true
- Is Player O: false
- Player symbol: X
- Turn validation: X === X ? true